package com.bitstudy.app.dao;

import com.bitstudy.app.domain.Meeting_detail_textDto;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;

import java.util.ArrayList;

import static org.junit.Assert.*;


@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(locations = {"file:src/main/webapp/WEB-INF/spring/root-context.xml"})
public class Meeting_detail_textDaoImplTest {

    @Autowired
    Meeting_detail_textDao meeting_detail_textDao;

    @Test
    public void selectText() {

        Meeting_detail_textDto ttt =meeting_detail_textDao.selectText(7);
        assertTrue(ttt != null);
    }

    @Test
    public void insertText() {

        ArrayList<String> aaa = new ArrayList<>();
        aaa.add("그동안 보컬에 관심이있던 사람이라면 응당 가입하고싶은 보컬짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 가입하기 꾸욱 눌러주세요\n");
        aaa.add("그동안 피아노에 관심이있던 사람이라면 응당 가입하고싶은 피아노짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 가입하기 꾸욱 눌러주세요\n");
        aaa.add("그동안 작사작곡에 관심이있던 사람이라면 응당 가입하고싶은 작사작곡짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 공연에 관심이있던 사람이라면 응당 가입하고싶은 공연짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 악기에 관심이있던 사람이라면 응당 가입하고싶은 악기짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 주짓수에 관심이있던 사람이라면 응당 가입하고싶은 주짓수짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 요가에 관심이있던 사람이라면 응당 가입하고싶은 요가짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 축구에 관심이있던 사람이라면 응당 가입하고싶은 축구짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 야구에 관심이있던 사람이라면 응당 가입하고싶은 야구짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 서핑에 관심이있던 사람이라면 응당 가입하고싶은 서핑짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 한식에 관심이있던 사람이라면 응당 가입하고싶은 한식짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 중식에 관심이있던 사람이라면 응당 가입하고싶은 중식짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 일식에 관심이있던 사람이라면 응당 가입하고싶은 초밥짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 양식에 관심이있던 사람이라면 응당 가입하고싶은 양식짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 디저트에 관심이있던 사람이라면 응당 가입하고싶은 디저트짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 향수에 관심이있던 사람이라면 응당 가입하고싶은 향수짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 메이크업에 관심이있던 사람이라면 응당 가입하고싶은 메이크업짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 헤어에 관심이있던 사람이라면 응당 가입하고싶은 헤어짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 네일에 관심이있던 사람이라면 응당 가입하고싶은 네일짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 타투에 관심이있던 사람이라면 응당 가입하고싶은 타투짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 꽃꽂이에 관심이있던 사람이라면 응당 가입하고싶은 꽃꽂이짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 악세사리에 관심이있던 사람이라면 응당 가입하고싶은 악세사리짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 도자기에 관심이있던 사람이라면 응당 가입하고싶은 도자기짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 캔들에 관심이있던 사람이라면 응당 가입하고싶은 캔들짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 목공에 관심이있던 사람이라면 응당 가입하고싶은 목공짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 파충류에 관심이있던 사람이라면 응당 가입하고싶은 파충류짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 강아지에 관심이있던 사람이라면 응당 가입하고싶은 강아지짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 고양이에 관심이있던 사람이라면 응당 가입하고싶은 고양이짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 새에 관심이있던 사람이라면 응당 가입하고싶은 새짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 물고기에 관심이있던 사람이라면 응당 가입하고싶은 물고기짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 카메라에 관심이있던 사람이라면 응당 가입하고싶은 카메라짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 핸드폰에 관심이있던 사람이라면 응당 가입하고싶은 핸드폰짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 컴퓨터에 관심이있던 사람이라면 응당 가입하고싶은 컴퓨터짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 게임기에 관심이있던 사람이라면 응당 가입하고싶은 게임기짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 스마트티비에 관심이있던 사람이라면 응당 가입하고싶은 스마트티비짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 독서에 관심이있던 사람이라면 응당 가입하고싶은 독서짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 토론에 관심이있던 사람이라면 응당 가입하고싶은 토론짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 강의에 관심이있던 사람이라면 응당 가입하고싶은 강의짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 개발에 관심이있던 사람이라면 응당 가입하고싶은 개발짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 영어에 관심이있던 사람이라면 응당 가입하고싶은 영어짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 영어에 관심이있던 사람이라면 응당 가입하고싶은 영어짱리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 피아노에 관심이있던 사람이라면 응당 가입하고싶은 용산피아노짱들리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 가입하기 꾸욱 눌러주세요");
        aaa.add("그동안 작사작곡에 관심이있던 사람이라면 응당 가입하고싶은 강남작곡모여라리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 공연에 관심이있던 사람이라면 응당 가입하고싶은 관악공연덕후 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 악기에 관심이있던 사람이라면 응당 가입하고싶은 서초악기따봉리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 주짓수에 관심이있던 사람이라면 응당 가입하고싶은 용산블루리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 요가에 관심이있던 사람이라면 응당 가입하고싶은 서초요가초보리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 축구에 관심이있던 사람이라면 응당 가입하고싶은 미래의 박지성 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 야구에 관심이있던 사람이라면 응당 가입하고싶은 1루수가누구야리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 서핑에 관심이있던 사람이라면 응당 가입하고싶은 동해바다서핑모임리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 한식에 관심이있던 사람이라면 응당 가입하고싶은 마포한식맛집탐험대리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 중식에 관심이있던 사람이라면 응당 가입하고싶은 동대문구맛집탐험대리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 일식에 관심이있던 사람이라면 응당 가입하고싶은 초밥짱리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 양식에 관심이있던 사람이라면 응당 가입하고싶은 용산구양식탐험대리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 디저트에 관심이있던 사람이라면 응당 가입하고싶은 양천구디저트맛집리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 향수에 관심이있던 사람이라면 응당 가입하고싶은 향기나는리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 메이크업에 관심이있던 사람이라면 응당 가입하고싶은 꾸며꾸며리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 헤어에 관심이있던 사람이라면 응당 가입하고싶은 양천머리카락리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 네일에 관심이있던 사람이라면 응당 가입하고싶은 마포네일모레리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 타투에 관심이있던 사람이라면 응당 가입하고싶은 타투입문정보리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 꽃꽂이에 관심이있던 사람이라면 응당 가입하고싶은 서초힐링꽃꽂이리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 악세사리에 관심이있던 사람이라면 응당 가입하고싶은 귀걸이덕후리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 도자기에 관심이있던 사람이라면 응당 가입하고싶은 접시좋아리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 캔들에 관심이있던 사람이라면 응당 가입하고싶은 양초만들기리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 목공에 관심이있던 사람이라면 응당 가입하고싶은 용산목수들리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 파충류에 관심이있던 사람이라면 응당 가입하고싶은 도마뱀사랑꾼리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 강아지에 관심이있던 사람이라면 응당 가입하고싶은 관악멍멍이리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 고양이에 관심이있던 사람이라면 응당 가입하고싶은 영등포냥냥이리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 새에 관심이있던 사람이라면 응당 가입하고싶은 버드버드해피리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 물고기에 관심이있던 사람이라면 응당 가입하고싶은 너만의물꼬기리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 카메라에 관심이있던 사람이라면 응당 가입하고싶은 강남쏘니리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 핸드폰에 관심이있던 사람이라면 응당 가입하고싶은 핸드폰조아 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 컴퓨터에 관심이있던 사람이라면 응당 가입하고싶은 컴퓨터조아 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 게임기에 관심이있던 사람이라면 응당 가입하고싶은 플스최고리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 스마트티비에 관심이있던 사람이라면 응당 가입하고싶은 스마트티비정보공유리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 독서에 관심이있던 사람이라면 응당 가입하고싶은 독모독모 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 토론에 관심이있던 사람이라면 응당 가입하고싶은 77분토론 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 토론에 관심이있던 사람이라면 응당 가입하고싶은 강의배워요 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 개발에 관심이있던 사람이라면 응당 가입하고싶은 c언어 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 중국어에 관심이있던 사람이라면 응당 가입하고싶은 동대문 중국어모임 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 보컬에 관심이있던 사람이라면 응당 가입하고싶은 관악보컬짱들 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 가입하기 꾸욱 눌러주세요\n");
        aaa.add("그동안 피아노에 관심이있던 사람이라면 응당 가입하고싶은 피아노중급 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 가입하기 꾸욱 눌러주세요\n");
        aaa.add("그동안 작사작곡에 관심이있던 사람이라면 응당 가입하고싶은 작사위주모임*작곡\" 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 뮤지컬에 관심이있던 사람이라면 응당 가입하고싶은 성동구뮤덕모여라 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 드럼에 관심이있던 사람이라면 응당 가입하고싶은 드럼조와리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 주짓수에 관심이있던 사람이라면 응당 가입하고싶은 주짓수조와 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 요가에 관심이있던 사람이라면 응당 가입하고싶은 요가짱리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 축구에 관심이있던 사람이라면 응당 가입하고싶은 축구조와 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 야구에 관심이있던 사람이라면 응당 가입하고싶은 야구짱리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 서핑에 관심이있던 사람이라면 응당 가입하고싶은 서핑조와 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 한식에 관심이있던 사람이라면 응당 가입하고싶은 한식조와 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 중식에 관심이있던 사람이라면 응당 가입하고싶은 중식조와 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 일식에 관심이있던 사람이라면 응당 가입하고싶은 일식조와 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 양식에 관심이있던 사람이라면 응당 가입하고싶은 양식조와 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 디저트에 관심이있던 사람이라면 응당 가입하고싶은 디저트조와 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 향수에 관심이있던 사람이라면 응당 가입하고싶은 향수조와 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 메이크업에 관심이있던 사람이라면 응당 가입하고싶은 메이크업조와 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 헤어에 관심이있던 사람이라면 응당 가입하고싶은 헤어정보공유 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 네일에 관심이있던 사람이라면 응당 가입하고싶은 네일조와 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 타투에 관심이있던 사람이라면 응당 가입하고싶은 타투조와리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 꽃꽂이에 관심이있던 사람이라면 응당 가입하고싶은 꽃꽂이조와 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 목걸이에 관심이있던 사람이라면 응당 가입하고싶은 목걸이정보공유 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 도자기에 관심이있던 사람이라면 응당 가입하고싶은 화분조와 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 캔들에 관심이있던 사람이라면 응당 가입하고싶은 캔들조와 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 목공에 관심이있던 사람이라면 응당 가입하고싶은 목공조와 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 뱀에 관심이있던 사람이라면 응당 가입하고싶은 뱀덕후 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 강아지에 관심이있던 사람이라면 응당 가입하고싶은강아지조와 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 고양이에 관심이있던 사람이라면 응당 가입하고싶은 고양이조와 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 새에 관심이있던 사람이라면 응당 가입하고싶은 버드맨 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 물고기에 관심이있던 사람이라면 응당 가입하고싶은 물고기맨 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 카메라에 관심이있던 사람이라면 응당 가입하고싶은 카메라맨 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 핸드폰에 관심이있던 사람이라면 응당 가입하고싶은 핸드폰정보 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 컴퓨터에 관심이있던 사람이라면 응당 가입하고싶은 컴퓨터맨 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 게임기에 관심이있던 사람이라면 응당 가입하고싶은 플스맨 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 로봇청소기에 관심이있던 사람이라면 응당 가입하고싶은 로봇청소기맨 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 독서에 관심이있던 사람이라면 응당 가입하고싶은 양천안경잡이들 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 토론에 관심이있던 사람이라면 응당 가입하고싶은 117분토론 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 강의에 관심이있던 사람이라면 응당 가입하고싶은 강의중급 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 개발에 관심이있던 사람이라면 응당 가입하고싶은 양천 코딩 모임 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 러시아어에 관심이있던 사람이라면 응당 가입하고싶은 용산러시아어모임 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 보컬에 관심이있던 사람이라면 응당 가입하고싶은 서초꾀꼬리 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 가입하기 꾸욱 눌러주세요");
        aaa.add("그동안 피아노에 관심이있던 사람이라면 응당 가입하고싶은 영등포피아노 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 가입하기 꾸욱 눌러주세요");
        aaa.add("그동안 작사작곡에 관심이있던 사람이라면 응당 가입하고싶은 영등포작곡*작곡 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 콘서트에 관심이있던 사람이라면 응당 가입하고싶은 용산콘서트 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 기타에 관심이있던 사람이라면 응당 가입하고싶은 영등포기타 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 주짓수에 관심이있던 사람이라면 응당 가입하고싶은 마포화이트 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 요가에 관심이있던 사람이라면 응당 가입하고싶은 광진요가중급 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 축구에 관심이있던 사람이라면 응당 가입하고싶은 서초쏘니 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 야구에 관심이있던 사람이라면 응당 가입하고싶은 박준순짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 서핑에 관심이있던 사람이라면 응당 가입하고싶은 동해서핑 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 한식에 관심이있던 사람이라면 응당 가입하고싶은 김치찌개짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 중식에 관심이있던 사람이라면 응당 가입하고싶은 마라탕짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 일식에 관심이있던 사람이라면 응당 가입하고싶은 돈부리짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 양식에 관심이있던 사람이라면 응당 가입하고싶은 파슷하짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 디저트에 관심이있던 사람이라면 응당 가입하고싶은 팥버터짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 향수에 관심이있던 사람이라면 응당 가입하고싶은 조말론최고 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 메이크업에 관심이있던 사람이라면 응당 가입하고싶은 파우더정보공유 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 헤어에 관심이있던 사람이라면 응당 가입하고싶은 마포구파마전문 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 네일에 관심이있던 사람이라면 응당 가입하고싶은 오늘네일 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 타투에 관심이있던 사람이라면 응당 가입하고싶은 영등포타투 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 꽃꽂이에 관심이있던 사람이라면 응당 가입하고싶은 서초플로리스트 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 악세사리에 관심이있던 사람이라면 응당 가입하고싶은 반지만들기 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 도자기에 관심이있던 사람이라면 응당 가입하고싶은 화병만들기 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 캔들에 관심이있던 사람이라면 응당 가입하고싶은 시트러스캔들 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 목공에 관심이있던 사람이라면 응당 가입하고싶은 뚝딱뚝딱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 악어에 관심이있던 사람이라면 응당 가입하고싶은 악어떼 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 둥둥이에 관심이있던 사람이라면 응당 가입하고싶은 슈나우저둥둥이 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 고양이에 관심이있던 사람이라면 응당 가입하고싶은 아비시니안 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 새에 관심이있던 사람이라면 응당 가입하고싶은 날아라 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 물고기에 관심이있던 사람이라면 응당 가입하고싶은 헤엄쳐라 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 카메라에 관심이있던 사람이라면 응당 가입하고싶은 강남니콘 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 핸드폰에 관심이있던 사람이라면 응당 가입하고싶은 동대문앱등이 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 컴퓨터에 관심이있던 사람이라면 응당 가입하고싶은 관악it 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 게임기에 관심이있던 사람이라면 응당 가입하고싶은 서초동물의숲 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 냉장고에 관심이있던 사람이라면 응당 가입하고싶은 용산냉장고 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 독서에 관심이있던 사람이라면 응당 가입하고싶은 영등포독모 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 토론에 관심이있던 사람이라면 응당 가입하고싶은 157분토론 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 강의에 관심이있던 사람이라면 응당 가입하고싶은 심리강의 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 개발에 관심이있던 사람이라면 응당 가입하고싶은 자바스크립트 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 영어에 관심이있던 사람이라면 응당 가입하고싶은 관악영어 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 보컬에 관심이있던 사람이라면 응당 가입하고싶은 서초보컬 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 가입하기 꾸욱 눌러주세요");
        aaa.add("그동안 피아노에 관심이있던 사람이라면 응당 가입하고싶은 서초피아노 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 가입하기 꾸욱 눌러주세요");
        aaa.add("그동안 작사작곡에 관심이있던 사람이라면 응당 가입하고싶은 영등포작곡*작곡 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 공연에 관심이있던 사람이라면 응당 가입하고싶은 동대문소공연 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 베이스에 관심이있던 사람이라면 응당 가입하고싶은 용산베이스 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 주짓수에 관심이있던 사람이라면 응당 가입하고싶은 주짓수퍼플 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 요가에 관심이있던 사람이라면 응당 가입하고싶은 서초요가 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 축구에 관심이있던 사람이라면 응당 가입하고싶은 동대문기성용 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 야구에 관심이있던 사람이라면 응당 가입하고싶은 2루수가누구야 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 서핑에 관심이있던 사람이라면 응당 가입하고싶은 인터넷서핑아닙니다 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 한식에 관심이있던 사람이라면 응당 가입하고싶은 김치찜사랑꾼 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 중식에 관심이있던 사람이라면 응당 가입하고싶은 짬뽕맛집 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 일식에 관심이있던 사람이라면 응당 가입하고싶은 돈가츠존맛 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 양식에 관심이있던 사람이라면 응당 가입하고싶은 스테이크맛집 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 디저트에 관심이있던 사람이라면 응당 가입하고싶은 두유라이크쿠키? 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 향수에 관심이있던 사람이라면 응당 가입하고싶은 이솝향수 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 메이크업에 관심이있던 사람이라면 응당 가입하고싶은 립스틱정보 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 헤어에 관심이있던 사람이라면 응당 가입하고싶은 매직정보 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 네일에 관심이있던 사람이라면 응당 가입하고싶은 손톱관리최고 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 타투에 관심이있던 사람이라면 응당 가입하고싶은 서초타투이스트 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 꽃꽂이에 관심이있던 사람이라면 응당 가입하고싶은 서초플로리스트 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 악세사리에 관심이있던 사람이라면 응당 가입하고싶은 발찌정보 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 도자기에 관심이있던 사람이라면 응당 가입하고싶은 서초접시만들기 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 캔들에 관심이있던 사람이라면 응당 가입하고싶은 광진캔들모임 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 목공에 관심이있던 사람이라면 응당 가입하고싶은 광진뚝딱이들 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 파충류에 관심이있던 사람이라면 응당 가입하고싶은 동대문파충류 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 슈나우저에 관심이있던 사람이라면 응당 가입하고싶은 동대문슈나우저 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 고양이에 관심이있던 사람이라면 응당 가입하고싶은 광진뱅갈 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 새에 관심이있던 사람이라면 응당 가입하고싶은 영등포버드팀 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 물고기에 관심이있던 사람이라면 응당 가입하고싶은 용산어항 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 카메라에 관심이있던 사람이라면 응당 가입하고싶은 동대문쏘니 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 핸드폰에 관심이있던 사람이라면 응당 가입하고싶은 관악갤럭시 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 컴퓨터에 관심이있던 사람이라면 응당 가입하고싶은 양천컴퓨터 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 게임기에 관심이있던 사람이라면 응당 가입하고싶은 성동동물의숲 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 갤럭시워치에 관심이있던 사람이라면 응당 가입하고싶은 강남갤럭시워치 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 독서에 관심이있던 사람이라면 응당 가입하고싶은 서초독독이들 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 토론에 관심이있던 사람이라면 응당 가입하고싶은 마포197분토론 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 강의에 관심이있던 사람이라면 응당 가입하고싶은 마포해피바이러스 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 개발에 관심이있던 사람이라면 응당 가입하고싶은 파이썬초보 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 중국어에 관심이있던 사람이라면 응당 가입하고싶은 중국어중급 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 보컬에 관심이있던 사람이라면 응당 가입하고싶은 성동구꾀꼬리들 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 가입하기 꾸욱 눌러주세요");
        aaa.add("그동안 피아노에 관심이있던 사람이라면 응당 가입하고싶은 피아노최고 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 가입하기 꾸욱 눌러주세요");
        aaa.add("그동안 작사작곡에 관심이있던 사람이라면 응당 가입하고싶은 서초작사최고*작곡 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 뮤지컬에 관심이있던 사람이라면 응당 가입하고싶은 강남뮤덕 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 기타에 관심이있던 사람이라면 응당 가입하고싶은 용산통기타 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 주짓수에 관심이있던 사람이라면 응당 가입하고싶은 용산블루 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 요가에 관심이있던 사람이라면 응당 가입하고싶은 동대문요가고급 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 축구에 관심이있던 사람이라면 응당 가입하고싶은 메시형 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 야구선수 박준순에 관심이있던 사람이라면 응당 가입하고싶은 덕수고박준순 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 서핑에 관심이있던 사람이라면 응당 가입하고싶은 관악서핑중급 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 한식에 관심이있던 사람이라면 응당 가입하고싶은 부대찌개맛집 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 중식에 관심이있던 사람이라면 응당 가입하고싶은 마라샹궈맛집 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 일식에 관심이있던 사람이라면 응당 가입하고싶은 일본가정식정보공유 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 양식에 관심이있던 사람이라면 응당 가입하고싶은 동대문파스타 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 쿠키에 관심이있던 사람이라면 응당 가입하고싶은 두라쿠 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 향수에 관심이있던 사람이라면 응당 가입하고싶은 조말론정보공유 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 메이크업에 관심이있던 사람이라면 응당 가입하고싶은 치크정보 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 헤어에 관심이있던 사람이라면 응당 가입하고싶은 강남구파마정보 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 네일에 관심이있던 사람이라면 응당 가입하고싶은 광진구네일정보 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 타투에 관심이있던 사람이라면 응당 가입하고싶은 동대문네일정보 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 꽃꽂이에 관심이있던 사람이라면 응당 가입하고싶은 성동구플로리스트 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 악세사리에 관심이있던 사람이라면 응당 가입하고싶은 관악팔찌정보 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 도자기에 관심이있던 사람이라면 응당 가입하고싶은 광진접시만들기 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 캔들에 관심이있던 사람이라면 응당 가입하고싶은 광진구캔들 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 목공에 관심이있던 사람이라면 응당 가입하고싶은 마포뚝딱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 파충류에 관심이있던 사람이라면 응당 가입하고싶은 광진투슬리스 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 재롱이에 관심이있던 사람이라면 응당 가입하고싶은 재롱이짱 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 고양이에 관심이있던 사람이라면 응당 가입하고싶은 마포아메리칸숏헤어 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 새에 관심이있던 사람이라면 응당 가입하고싶은 버드버드 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 물고기에 관심이있던 사람이라면 응당 가입하고싶은 관악물고기 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 카메라에 관심이있던 사람이라면 응당 가입하고싶은 용산카메라정보 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 핸드폰에 관심이있던 사람이라면 응당 가입하고싶은 용산앱등이 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 컴퓨터에 관심이있던 사람이라면 응당 가입하고싶은 노트북 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 게임기에 관심이있던 사람이라면 응당 가입하고싶은 동물의숲 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 공기청정기 관심이있던 사람이라면 응당 가입하고싶은 서초 공기청정기 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요\n");
        aaa.add("그동안 독서에 관심이있던 사람이라면 응당 가입하고싶은 서초 똑똑이들 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 토론에 관심이있던 사람이라면 응당 가입하고싶은 강남 똑똑이들 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 강의에 관심이있던 사람이라면 응당 가입하고싶은 양천 강의 중급 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 개발에 관심이있던 사람이라면 응당 가입하고싶은 파이썬 중급 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");
        aaa.add("그동안 태국어에 관심이있던 사람이라면 응당 가입하고싶은 강남 태국어 초보 리밋입니다!\n" +
                "못하든 잘하든 다같이 같은 취미생활 재밌게 즐겨봐요~!\n" +
                "상세페이지와 후기보시고 관심있으시면 꾸욱 눌러주세요");



        for (int i=0; i<240; i++){
            String bbb = (String)aaa.get(i);

            Meeting_detail_textDto meeting_detail_textDto = new Meeting_detail_textDto(i+1,bbb,"user"+(i+1));

            meeting_detail_textDao.insertText(meeting_detail_textDto);
        }


    }

    @Test
    public void updateText() {
        Meeting_detail_textDto meeting_detail_textDto = new Meeting_detail_textDto(7,"성경모 입니다.","asdf");
        meeting_detail_textDao.updateText(meeting_detail_textDto);
    }

    @Test
    public void deleteText() {
        Meeting_detail_textDto meeting_detail_textDto = new Meeting_detail_textDto(7,"나상민 입니다.","asdf");

        meeting_detail_textDao.deleteText(meeting_detail_textDto);
    }
}